<html>
    <script> 
        
    function readSetID(filename, id){
        var file = new XMLHttpRequest();
        
        file.open('GET', filename);
        file.onload = function() {
            document.getElementById(id).innerHTML = file.responseText;
        }
    
        file.send();
    }
        
    </script> <!-- Reads from file and re writes innerHTML -->
    
    <head>
    <link href="global-stylesheet.css" type="text/css" rel="stylesheet">
    <link href="references-stylesheet.css" type="text/css" rel="stylesheet">
    </head>

    <body>
        
        <!-- Navigation Bar !-->
        <div class="globalMargin">
            <div id="logoImg"></div>
            <div class="header">
                .
                <div class="navigation">
                <ul>
                    <div class="listShift">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="clean-energy.html">Clean energy</a></li>
                    <li><a href="affordable-energy.html">Affordable energy</a></li>
                    <li><a href="how-this-affects-you.html">How this affects you</a></li>
                    <li class="contactPage"><a id="activePage" href="references.html">References</a></li>
                    </div>
                </ul>
                </div>
            </div>
        </div>
        
        <div class="globalMargin">
            <div class="wrapper">
                <div class="segment" id="txtBox0"></div>
                <script>readSetID("references-0.txt", "txtBox0");</script>
                <div style="flex-grow:1;"></div>
                
                <div class="segment" id="txtBox1"></div>
                <script>readSetID("references-1.txt", "txtBox1");</script>
            </div>
            
            <div class="footerWrapper">                
                <a id="adLink" href="how-this-affects-you.html"></a>
            </div>
        </div>
    </body>
</html>